import os

app_login_username = str(os.environ.get('LOGIN_USERNAME'))
app_login_password = str(os.environ.get('LOGIN_PASSWORD'))
app_algorithm_name = str(os.environ.get('ALGORITHM_NAME'))
app_algorithm_version = str(os.environ.get('ALGORITHM_VERSION'))
app_env_ip = os.environ.get("ENV_IP")

app_algorithm_full_name = app_algorithm_name + '_' + app_algorithm_version
lower_name = app_algorithm_full_name.replace('-', '_').replace('.',  '_').lower()
upper_name = app_algorithm_full_name.replace('-', '_').replace('.',  '_').upper()

ask_data_url = 'https://vsource.club/algo/{}/service/ask_data'.format(lower_name)
return_ans_url = 'https://vsource.club/algo/{}/service/return_ans'.format(lower_name)
return_err_url = 'https://vsource.club/algo/{}/service/error_ans'.format(lower_name)
gradio_upload_url = 'https://vsource.club/algo/{}/gradio_worker/upload'.format(lower_name)
storage_file_url = 'https://vsource.club/core/storage/file'

call_interval  = 1
sleep_interval = 7
