apiVersion: apps/v1
kind: Deployment
metadata:
  name: {full-algorithm-api-name}
  namespace: algo
  labels:
    app:  {full-algorithm-api-name}
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  {full-algorithm-api-name}
  template:
    metadata:
      labels:
        app: {full-algorithm-api-name}
    spec:
      containers:
      - name:  {full-algorithm-api-name}
        image: dockerhub.vsource.club/template/vsource-api:1.0
        env:
          - name: INPUT_PARAMS
            value: '{input-params}'
          - name: ALGORITHM_NAME
            value: '{algorithm-name}'
          - name: ALGORITHM_VERSION
            value: '{algorithm-version}'
          - name: REDIS_HOST
            value: 'redis.core.svc.cluster.local'
          - name: REDIS_PORT
            value: '6379'
          - name: KAFKA_HOST
            value: 'kafka.core.svc.cluster.local:9092'
          - name: MONGO_HOST
            value: 'mongo.core.svc.cluster.local'
          - name: MONGO_PORT
            value: '27017'
          - name: MONGO_DB
            value: 'algo'
          - name: MONGO_USER
            value: 'algo'
          - name: MONGO_PASSWD
            value: 'pUozuMS04CY7XENO'
        imagePullPolicy: Always
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: {full-algorithm-api-name}
  namespace: algo
  labels:
    app: {full-algorithm-api-name}
spec:
  selector:
    app: {full-algorithm-api-name}
  ports:
    - port: 80
      targetPort: 12349
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {full-algorithm-api-name}-ingress
  namespace: algo
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^/algo/{full-algorithm-api-path}(.*)$ $1 break;
spec:
  tls:
  - hosts:
      - vsource.club
    secretName: vsource-club-tls
  rules:
  - host: vsource.club
    http:
      paths:
      - path: /algo/{full-algorithm-api-path}
        pathType: Prefix
        backend:
          serviceName: {full-algorithm-api-name}
          servicePort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {full-algorithm-collector-name}
  namespace: algo
  labels:
    app: {full-algorithm-collector-name}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {full-algorithm-collector-name}
  template:
    metadata:
      labels:
        app: {full-algorithm-collector-name}
    spec:
      containers:
      - name: {full-algorithm-collector-name}
        image: dockerhub.vsource.club/template/vsource-collector:1.0
        env:
          - name: REDIS_HOST
            value: 'redis.core.svc.cluster.local'
          - name: REDIS_PORT
            value: '6379'
          - name: ALGORITHM_NAME
            value: '{algorithm-name}'
          - name: ALGORITHM_VERSION
            value: '{algorithm-version}'
          - name: MONGO_HOST
            value: 'mongo.core.svc.cluster.local'
          - name: MONGO_PORT
            value: '27017'
          - name: MONGO_DB
            value: 'algo'
          - name: MONGO_USER
            value: 'algo'
          - name: MONGO_PASSWD
            value: 'pUozuMS04CY7XENO'
        imagePullPolicy: Always
      imagePullSecrets:
      - name: regcred

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {full-algorithm-request-db-name}
  namespace: algo
  labels:
    app: {full-algorithm-request-db-name}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {full-algorithm-request-db-name}
  template:
    metadata:
      labels:
        app: {full-algorithm-request-db-name}
    spec:
      containers:
      - name: {full-algorithm-request-db-name}
        image: dockerhub.vsource.club/template/vsource-request-db:1.0
        env:
          - name: KAFKA_HOST
            value: 'kafka.core.svc.cluster.local:9092'
          - name: ALGORITHM_NAME
            value: '{algorithm-name}'
          - name: ALGORITHM_VERSION
            value: '{algorithm-version}'
          - name: MONGO_HOST
            value: 'mongo.core.svc.cluster.local'
          - name: MONGO_PORT
            value: '27017'
          - name: MONGO_DB
            value: 'algo'
          - name: MONGO_USER
            value: 'algo'
          - name: MONGO_PASSWD
            value: 'pUozuMS04CY7XENO'
        imagePullPolicy: Always
      imagePullSecrets:
      - name: regcred